CompleteBackup/Views/OptionsWindow/Capture/GeneralCaptureView.xaml

<UserControl x:Class="RadAnalytics.Views.GeneralCaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadAnalytics.Views"
             xmlns:converters="clr-namespace:RadAnalytics.Resources.Converters"             
             xmlns:props="clr-namespace:RadAnalytics.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:PassThroughConverter x:Key="PassThroughConverter" />

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5,5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,2,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,2,0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">

            <GroupBox Header="Auto start?" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <CheckBox Content="Start capture on startup" IsChecked="{Binding Path=Settings.StartCaptureOnStartup}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Capture to:" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <CheckBox Content="Database" IsChecked="{Binding Path=Settings.CaptureToDatabase}"/>
                    <DockPanel LastChildFill="True" >
                        <CheckBox Content="File, destination folder" IsChecked="{Binding Path=Settings.CaptureToFile}" VerticalAlignment="Center"/>
                        <TextBlock Text=":"  DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <Button Content=" ... " DockPanel.Dock="Right"
                                Command="{Binding SelectFolderNameCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource PassThroughConverter}">
                                        <Binding Path="CaptureGenericSettings"/>
                                        <Binding Source="CaptureLogPath"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        <TextBox Text="{Binding Path=Settings.CaptureLogPath}" Width="Auto"/>
                    </DockPanel>
                    <CheckBox Content="List View Window" IsChecked="{Binding Path=Settings.CaptureToListView}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Capture to List" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Max number of events in list view: " VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Settings.MaxListSize}" Width="100" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox>

            <!--GroupBox Header="Capture data to:">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <RadioButton GroupName="CaptureDestination" Content="Database"
                                 IsChecked="{Binding Path=Settings.CaptureToDatabase, Mode=TwoWay}"/>
                    <RadioButton GroupName="CaptureDestination" Content="File"
                                 IsChecked="{Binding Path=Settings.CaptureToFile, Mode=TwoWay}" />
                    <RadioButton GroupName="CaptureDestination" Content="Database and File"
                                 IsChecked="{Binding Path=Settings.CaptureToDatabaseAndFile, Mode=TwoWay}" />
                    <RadioButton GroupName="CaptureDestination" Content="List view only"
                                 IsChecked="{Binding Path=Settings.CaptureToListOnly, Mode=TwoWay}" />
                </StackPanel>
            </-->

        </StackPanel>
    </Grid>
</UserControl>
