CompleteBackup/Views/OptionsWindow/Capture/ICRGenericProtocolOptionsView_ManualConfig.xaml

<UserControl x:Class="RadAnalytics.Views.ICRGenericProtocolOptionsView_manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadAnalytics.Views"
             xmlns:view_models="clr-namespace:RadAnalytics.ViewModels"
             xmlns:props="clr-namespace:RadAnalytics.Properties"
             xmlns:converters="clr-namespace:RadAnalytics.Resources.Converters"                          
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <!--UserControl.DataContext>
        <view_models:ICRGenericProtocolOptionsViewModel/>
    </-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <props:ICRGenericProtocolSettings x:Key="ICRGenericProtocolSettings" />
            <converters:PassThroughConverter x:Key="PassThroughConverter" />
            
            <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5,5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,2,5,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,2,5,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Width" Value="80"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="gMainGrig">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"
                        Margin="5,5,5,5" Orientation="Vertical" VerticalAlignment="Top">
            <GroupBox Header="Capture" Margin="5,5,5,5">
                    <DockPanel LastChildFill="False">
                        <CheckBox DockPanel.Dock="Left" x:Name="XX_cbEnableICRGenericProtocolCapture" Content="Enable ICR Generic Protocol Capture" IsChecked="{Binding Path=Settings.EnableCapture}"/>
                    <Button DockPanel.Dock="Right" Width="Auto" Content="  Restart Logging connections  "
                        Command="{Binding RestartICRGenericProtocolEmulationCommand, Mode=OneWay}"
                        Visibility="{Binding IsChecked, ElementName=cbEnableICRGenericProtocolCapture, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </DockPanel>
            </GroupBox>
            <!--Grid Visibility="{Binding IsChecked, ElementName=cbEnableICRGenericProtocolCapture, Converter={StaticResource BooleanToVisibilityConverter}}"-->
            <StackPanel Orientation="Vertical"
                        Visibility="{Binding IsChecked, ElementName=cbEnableICRGenericProtocolCapture, Converter={StaticResource BooleanToVisibilityConverter}}">
                <GroupBox Header="Networking setup" Margin="5,5,5,5">
                    <StackPanel  Margin="5,5,5,5" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <CheckBox x:Name="cbIsSSL"  Content="Secured Connection (SSL)" IsChecked="{Binding Path=Settings.SecuredConnection}"/>
                        </StackPanel>
                        <DockPanel LastChildFill="True"
                                   Visibility="{Binding IsChecked, ElementName=cbIsSSL, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="CERT path:"  DockPanel.Dock="Left"/>
                            <Button Content=" ... "
                                Command="{Binding SelectFolderNameCommand}"
                                DockPanel.Dock="Right">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource PassThroughConverter}">
                                        <Binding Path="Settings"/>
                                        <Binding Source="CERTPath"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <TextBox Text="{Binding Path=Settings.CERTPath}" Width="Auto"/>
                        </DockPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Receive wait Timeout (mSec): " DockPanel.Dock="Left"/>
                        <TextBox Text="{Binding Path=Settings.RecieveWaitTimout}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Send wait Timeout (mSec): " DockPanel.Dock="Left"/>
                        <TextBox Text="{Binding Path=Settings.SendWaitTimout}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Content="Log Heartbeats events" IsChecked="{Binding Path=Settings.LogHeartbeatEvents}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Content="Log socket exceptions to event view" IsChecked="{Binding Path=Settings.LogSocketExceptions}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
        <GroupBox x:Name="grActualICRdevice" Header="Fuel Controller (Server)" Margin="5,5,5,5"
                Visibility="{Binding IsChecked, ElementName=cbEnableICRGenericProtocolCapture, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Margin="5,5,5,5" Orientation="Vertical" VerticalAlignment="Top">
                    <ListView ItemsSource="{Binding Settings.ICRGenericDeviceNetworkSettingList}" Margin="0,10,0,0" BorderThickness="0" Background="{Binding ElementName=grActualICRdevice.Background}">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="OPT Id" Width="{Binding ElementName=helperField1, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding IndexNumber}" Width="30" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Enable" Width="{Binding ElementName=helperField2, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsEnable}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="{Binding ElementName=helperField3, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Name: " VerticalAlignment="Center"/>
                                                <TextBox Text="{Binding Name}" Width="100" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="IP Address" Width="{Binding ElementName=helperField4, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="IP: " VerticalAlignment="Center"/>
                                                <TextBox Text="{Binding IPAddress}" Width="120" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Port Number" Width="{Binding ElementName=helperField5, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Port: " VerticalAlignment="Center"/>
                                                <TextBox Text="{Binding PortNumber}" Width="50" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="{Binding ElementName=helperField6, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <Button Content="+" Width="30"
                                                    Command="{Binding DataContext.AddNewICRGenericDeviceSettingCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}"
                                                    CommandParameter="{Binding}"/>
                                                <Button Content="-" Width="30"
                                                    Command="{Binding DataContext.DeleteICRGenericDeviceSettingCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}"
                                                    CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="helperField1"/>
            <Grid Grid.Column="1" x:Name="helperField2"/>
            <Grid Grid.Column="2" x:Name="helperField3"/>
            <Grid Grid.Column="3" x:Name="helperField4"/>
            <Grid Grid.Column="4" x:Name="helperField5"/>
            <Grid Grid.Column="5" x:Name="helperField6"/>
            <Grid Grid.Column="6" x:Name="Dummy"/>
        </Grid>
    </Grid>
</UserControl>
