CompleteBackup/Views/OptionsWindow/Capture/JagLogDetailLevelsView.xaml

<UserControl x:Class="RadAnalytics.Views.JagLogDetailLevelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadAnalytics.Views"
             xmlns:converters="clr-namespace:RadAnalytics.Resources.Converters"             
             xmlns:props="clr-namespace:RadAnalytics.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <converters:NullNotVisibilityConverter x:Key="NullNotVisibilityConverter" />
        <converters:PassThroughConverter x:Key="PassThroughConverter" />

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5,5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,2,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,2,0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Grid.Row="3" Orientation="Vertical"
                                Visibility="{Binding Settings, Converter={StaticResource NullNotVisibilityConverter}}">
            <Image Source="/Resources/Images/offline-1.png" Margin="0,40,0,0" Stretch="Uniform" Width="120">
            </Image>
            <TextBlock TextWrapping="Wrap"
                   Text="Jag Log Detail Levels are not available, You should start IFuelGenericServiceInterface? and the Fuel Controller node should be accesibl?"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="20,0"
                   Visibility="{Binding Settings, Converter={StaticResource NullNotVisibilityConverter}}" 
                   />

        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top"
            Visibility="{Binding Settings, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}">

            <GroupBox Header="Jag Node Number" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Label Content="Jag Node Number: "/>
                        <ComboBox ItemsSource="{Binding JagNodes}" SelectedIndex="{Binding SelectedJagLogDetailLevelsIndex}"
                                  DisplayMemberPath="NodeNumber" SelectedValuePath="NodeNumber" ></ComboBox>
                        <!--TextBox Text="{Binding Path=Settings.NodeNumber}" Width="Auto"/-->
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="Generic Log Levels">
                <StackPanel x:Name="stackPanel" Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label Content="Event"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label Content="Debug"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label Content="Error"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label Content="Info"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label Content="Warning"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label Content=": "/>
                            <TextBox Text="{Binding Path=Settings.LevelEvent}" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label Content=": "/>
                            <TextBox Text="{Binding Path=Settings.LevelDebug}" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label Content=": "/>
                            <TextBox Text="{Binding Path=Settings.LevelError}" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label Content=": "/>
                            <TextBox Text="{Binding Path=Settings.LevelInfo}" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label Content=": "/>
                            <TextBox Text="{Binding Path=Settings.LevelWarning}" Width="50"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
