CompleteBackup/Views/ActionRestore/RestoreItemsSelectionView.xaml

<UserControl x:Class="CompleteBackup.Views.RestoreItemsSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertors="clr-namespace:CompleteBackup.Utilities.Convertors"
             xmlns:validators="clr-namespace:CompleteBackup.ViewModels.FolderSelection.Validators"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:view_models="clr-namespace:CompleteBackup.ViewModels"
             xmlns:folder_view_models="clr-namespace:CompleteBackup.ViewModels"
             xmlns:folder_models="clr-namespace:CompleteBackup.Models.FolderSelection"
             xmlns:local="clr-namespace:CompleteBackup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <view_models:RestoreItemsSelectionViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <convertors:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <convertors:NumberToComputerSizeConverter x:Key="NumberToComputerSizeConverter"/>
        <ControlTemplate x:Key="validationTargetFolderErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontSize="12" Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="4,4,4,4" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Items to Restore"></TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ListBox ItemsSource="{Binding SelectionFolderList}" BorderThickness="0" HorizontalContentAlignment="Right">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding NumberOfFiles, StringFormat={}{0:#,#,#,#,##0}}" Margin="0,0,4,0"/>
                                            <TextBlock Text="Files"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <StackPanel Orientation="Horizontal">
                                <ListBox ItemsSource="{Binding SelectionFolderList}" BorderThickness="0" HorizontalContentAlignment="Right">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalSize, Converter={StaticResource NumberToComputerSizeConverter}}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                        <Separator/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding SelectionFolderList}" BorderThickness="0" Margin="0,0,8,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="["/>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="]" Margin="0,0,4,0"/>
                                        <TextBlock Text="{Binding RelativePath}"/>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Total of "/>
                    <TextBlock Text="{Binding ProjectData.CurrentBackupProfile.RestoreSourceFilesNumber, StringFormat={}{0:#,#,#,#,##0}}" FontWeight="Bold"></TextBlock>
                    <TextBlock Text=" files, "/>
                    <TextBlock Text="{Binding ProjectData.CurrentBackupProfile.RestoreSourceFoldersSize, Converter={StaticResource NumberToComputerSizeConverter}}" FontWeight="Bold"></TextBlock>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal">
                    <Button Content="{Binding SourceFileActionTitle}"
                        Command="{Binding OpenSelectBackupItemsWindowCommand}" CommandParameter="{Binding Path=.}">
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Image Grid.Row="1" Source="/Resources/Icons/FolderTreeView/Arrow-Down.ico"/>

        <GroupBox Grid.Column="0" Grid.Row="2">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Destination"/>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding validationTargetFolderErrorTemplate}"/>
                <TextBox Validation.ErrorTemplate="{StaticResource validationTargetFolderErrorTemplate}" Margin="4,16,0,8">
                    <TextBox.Text>
                        <Binding Path="ProjectData.CurrentBackupProfile.TargetRestoreFolder"
                                 Mode="TwoWay"
                                 TargetNullValue=''
                                 UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:BackupTargetLocationValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox" >
                                <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ProjectData.CurrentBackupProfile.TargetRestoreFolder}" Value="{x:Null}">
                                        <Setter Property="FontStyle" Value="Italic"/>
                                        <Setter Property="Text" Value="  XX-- Please select target folder --" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Change"
                        Command="{Binding SelectFolderNameCommand}"
                        CommandParameter="{Binding ProjectData.CurrentBackupProfile}" Margin="0,0">
                    </Button>
                </StackPanel>

            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
