CompleteBackup/Views/ActionBackup/BackupItemsSelectionView.xaml

<UserControl x:Class="CompleteBackup.Views.BackupItemsSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertors="clr-namespace:CompleteBackup.Utilities.Convertors"
             xmlns:validators="clr-namespace:CompleteBackup.ViewModels.FolderSelection.Validators"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:view_models="clr-namespace:CompleteBackup.ViewModels"
             xmlns:folder_view_models="clr-namespace:CompleteBackup.ViewModels"
             xmlns:folder_models="clr-namespace:CompleteBackup.Models.FolderSelection"
             xmlns:local="clr-namespace:CompleteBackup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <view_models:BackupItemsSelectionViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <convertors:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <convertors:NumberToComputerSizeConverter x:Key="NumberToComputerSizeConverter"/>
        <ControlTemplate x:Key="validationTargetFolderErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontSize="12" Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="4,4,4,4" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Backup items"></TextBlock>
                <!--<TextBlock FontWeight="Bold" Text="{Binding Path=ProjectData.CurrentBackupProfile.BackupFolderList.Count}"></TextBlock>-->
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <Border Background="LightGoldenrodYellow" BorderThickness="1" CornerRadius="4" BorderBrush="Gray" Margin="16" Padding="8" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Margin="8">
                        <TextBlock Text="Backup item list is empty, please select items to backup" HorizontalAlignment="Left"/>
                        <Button Content=" Select items to backup "
                                Command="{Binding OpenSelectBackupItemsWindowCommand}" CommandParameter="{Binding Path=ProjectData.CurrentBackupProfile}" HorizontalAlignment="Center" Margin="0,16,0,0"/>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border" >
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ProjectData.CurrentBackupProfile.BackupFolderList.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <DockPanel LastChildFill="True">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ProjectData.CurrentBackupProfile.BackupFolderList.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ListBox ItemsSource="{Binding ProjectData.CurrentBackupProfile.BackupFolderList}" BorderThickness="0" HorizontalContentAlignment="Right">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding NumberOfFiles, StringFormat={}{0:#,#,#,#,##0}}" Margin="0,0,4,0"/>
                                            <TextBlock Text="Files"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <StackPanel Orientation="Horizontal">
                                <ListBox ItemsSource="{Binding ProjectData.CurrentBackupProfile.BackupFolderList}" BorderThickness="0" HorizontalContentAlignment="Right">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalSize, Converter={StaticResource NumberToComputerSizeConverter}}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                        <Separator/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding ProjectData.CurrentBackupProfile.BackupFolderList}" BorderThickness="0" Margin="0,0,8,0" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Source="{Binding Image}"/>
                                        <TextBlock Text="{Binding Path}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="  -  Item not found, right click to locate" FontWeight="SemiBold" FontStyle="Italic" Foreground="Gray">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAvailable}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Locate item" Command="{Binding LocateMissingItemCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems[0].IsAvailable}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                                <MenuItem Header="Open item location" Command="{Binding OpenItemLocationCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}"/>
                                <!--<MenuItem Header="Add" Command="{Binding DeleteBackupProfileCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}"/>
                                <Separator/>
                                <MenuItem Header="Delete" Command="{Binding DeleteBackupProfileCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}"/>-->
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </DockPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Total of "/>
                    <TextBlock Text="{Binding ProjectData.CurrentBackupProfile.BackupSourceFilesNumber, StringFormat={}{0:#,#,#,#,##0}}" FontWeight="Bold"></TextBlock>
                    <TextBlock Text=" files, "/>
                    <TextBlock Text="{Binding ProjectData.CurrentBackupProfile.BackupSourceFoldersSize, Converter={StaticResource NumberToComputerSizeConverter}}" FontWeight="Bold"></TextBlock>
                </StackPanel>
            
                <!--<StackPanel Orientation="Horizontal">
                    <Button Content="{Binding SourceFileActionTitle}"
                        Command="{Binding OpenSelectBackupItemsWindowCommand}" CommandParameter="{Binding Path=ProjectData.CurrentBackupProfile}">
                    </Button>
                </StackPanel>-->
            </StackPanel>
        </GroupBox>
        <!--<Image Grid.Row="1" Source="/Resources/Icons/FolderTreeView/Arrow-Down.ico"/>-->
        <GroupBox Grid.Column="0" Grid.Row="2">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Destination"/>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="txTaggetFolder"                        
                         Validation.ErrorTemplate="{StaticResource validationTargetFolderErrorTemplate}" Margin="4,16,0,8">
                    <TextBox.Text>
                        <Binding Path="ProjectData.CurrentBackupProfile.TargetBackupFolder"
                                Mode="TwoWay"
                                TargetNullValue=''
                                UpdateSourceTrigger="PropertyChanged" Delay="600">
                            <Binding.ValidationRules>
                                    <validators:BackupTargetLocationValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox" >
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=txTaggetFolder, Path=Text}" Value="{x:Null}">
                                        <Setter Property="FontStyle" Value="Italic"/>
                                        <Setter Property="Text" Value="  XX-- Please select target folder --" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ProfileData.TargetBackupFolderEmptyFolderMessage}" Value="{x:Static System:String.Empty}">
                                        <Setter Property="FontStyle" Value="Italic"/>
                                        <Setter Property="Text" Value="  XX-- Please select target folder --" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                <!--<StackPanel Orientation="Horizontal">
                    <Button Content="Change"
                        Command="{Binding SelectFolderNameCommand}"
                        CommandParameter="{Binding ProjectData.CurrentBackupProfile}" Margin="0,0">
                    </Button>
                </StackPanel>-->

            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
