CompleteBackup/Views/ActionBackup/MainBackupView.xaml

<UserControl x:Class="CompleteBackup.Views.MainBackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompleteBackup.Views"
             xmlns:extended_view="clr-namespace:CompleteBackup.Views.ExtendedControls"
             xmlns:profile_views="clr-namespace:CompleteBackup.Views.Profile"
             xmlns:view_model="clr-namespace:CompleteBackup.ViewModels"
             xmlns:extended_view_model="clr-namespace:CompleteBackup.ViewModels.ExtendedControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <view_model:MainBackupViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate
            DataType="{x:Type extended_view_model:ProcessingSpinnerViewModel}">
            <extended_view:ProcessingSpinnerView/>
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type view_model:BackupItemsSelectionViewModel}">
            <local:BackupItemsSelectionView/>
        </DataTemplate>
        
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="11,11,11,11" />
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <local:BackupItemsSelectionView/>
            <!--DataContext="{Binding Path=BackupItemsSelectionViewModel}"/>-->
            <!--<local:BackupItemsSelectionView x:Name="folderTree"/>-->
            <!--<DockPanel>
                <extended_view:ProcessingSpinnerView HorizontalAlignment="Right"/>
            </DockPanel>-->
        </StackPanel>

        <!--<profile_views:MainProfileView x:Name="profileDetailsPageView" Margin="0,20,0,0"/>-->
    </DockPanel>
</UserControl>
