CompleteBackup/Views/BackupSetting/FolderTreeView.xaml

<UserControl x:Class="CompleteBackup.Views.FolderTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertors="clr-namespace:CompleteBackup.Utilities.Convertors"
             xmlns:validators="clr-namespace:CompleteBackup.ViewModels.FolderSelection.Validators"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:view_models="clr-namespace:CompleteBackup.ViewModels"
             xmlns:folder_view_models="clr-namespace:CompleteBackup.ViewModels"
             xmlns:folder_models="clr-namespace:CompleteBackup.Models.FolderSelection"
             xmlns:local="clr-namespace:CompleteBackup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convertors:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <ControlTemplate x:Key="validationTargetFolderErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontSize="12" Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <view_models:FolderTreeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0,0,0,8">
            <DockPanel LastChildFill="True">
                <TextBlock Text="Save backup files to: "  DockPanel.Dock="Left">
                </TextBlock>

                <Button Content="Select Backup Folder" DockPanel.Dock="Right"                
                        Command="{Binding SelectFolderNameCommand}"
                        CommandParameter="{Binding SetData}" Margin="4,0,0,0">
                    <!--<Button.Style>
                        <Style TargetType="Button" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SetData.IsValidSetData}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                </Button>

                <TextBox x:Name="NameTxtBlock" IsReadOnly="false" IsReadOnlyCaretVisible="True"                         
                         Validation.ErrorTemplate="{StaticResource validationTargetFolderErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="SetData.TargetBackupFolder"
                                 Mode="TwoWay"
                                 TargetNullValue=' -- Please select target folder --'
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:BackupTargetLocationValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=NameTxtBlock, Path=Text}" Value="{x:Null}">
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="Text" Value="  XX-- Please select target folder --" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=SetData.TargetBackupFolderEmptyFolderMessage}" Value="{x:Static System:String.Empty}">
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="Text" Value="  XX-- Please select target folder --" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="0,0,0,8">
            <TextBlock Text="Folders to backup:"/>
        </StackPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TreeView Name="trvFolderTreeView" TreeViewItem.Expanded="TreeViewItem_Expanded">
                <!--<TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="bindTreeViewExpand:Behaviours.ExpandingBehaviour" Value="{Binding ExpandingCommand}"/>
                </Style>
            </TreeView.Resources>-->
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type folder_models:FolderMenuItem}" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Width="12" Source="/Resources/Icons/Iconsmind-Outline-File.ico">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFolder}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>-->                            
                            <Image Width="16" Source="{Binding Image}"/>
                            <CheckBox IsThreeState="True" IsChecked="{Binding Selected}" Click="FolderCheckBox_Click">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFolder}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <DockPanel Grid.Column="0" Grid.Row="3" LastChildFill="True" Margin="0,8,0,0" Visibility="Visible">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <TextBlock Text="Selected Folders:"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding SetData.FolderList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding }" VerticalAlignment="Center" Padding="5,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical" Margin="0,0,0,8">
            <DockPanel LastChildFill="True">
                <!--<TextBlock Text="Save backup folder to: "  DockPanel.Dock="Left"/>-->
                <Button Content="Save" Width="80" DockPanel.Dock="Right"
                    Command="{Binding SaveFolderSelectionCommand}">
                </Button>
                <!--<TextBox Text="{Binding Path=SetData.TargetBackupFolder}" Width="Auto"/>-->
            </DockPanel>
        </StackPanel>        
    </Grid>
</UserControl>
