CompleteBackup/MainWindow.xaml

<Window x:Class="CompleteBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:CompleteBackup.Views"  
        xmlns:profile_view="clr-namespace:CompleteBackup.Views.Profile"  
        xmlns:extended_view="clr-namespace:CompleteBackup.Views.ExtendedControls"  
        xmlns:view_model="clr-namespace:CompleteBackup.ViewModels"  
        xmlns:main_window_views="clr-namespace:CompleteBackup.Views.MainWindow"             
        xmlns:profile_viewmodel="clr-namespace:CompleteBackup.ViewModels.Profile"             
        xmlns:extended_view_model="clr-namespace:CompleteBackup.ViewModels.ExtendedControls"             
        xmlns:main_viewmodels="clr-namespace:CompleteBackup.ViewModels.MainWindow"  
        xmlns:local="clr-namespace:CompleteBackup"
        mc:Ignorable="d"
        Title="{Binding ProjectData.CurrentBackupProfile.Name}" Height="750" Width="925">
    <Window.DataContext>
        <main_viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate
            DataType="{x:Type profile_viewmodel:ProfileListViewModel}">
            <profile_view:ProfileListView/>
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type view_model:MainBackupViewModel}">
            <view:MainBackupView/>
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type view_model:MainRestoreViewModel}">
            <view:MainRestoreView/>
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type view_model:LogConsoleViewModel}">
            <view:LogConsoleView/>
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type view_model:MainProfileViewModel}">
            <view:MainProfileView/>
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type extended_view_model:ProcessingSpinnerViewModel}">
            <extended_view:ProcessingSpinnerView/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Ribbon x:Name="RibbonWin" DockPanel.Dock="Top" SelectedIndex="{Binding SelectedRibbonIndex}">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <StackPanel Orientation="Horizontal">
                    <!--<extended_view:ProcessingSpinnerView/>-->
                    <RibbonButton SmallImageSource="/Resources/Icons/Iconsmind-Outline-File.ico" />
                </StackPanel>
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="/Resources/Icons/Iconsmind-Outline-File.ico" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="/Resources/Icons/Iconsmind-Outline-File.ico">
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="/Resources/Icons/Iconsmind-Outline-File.ico" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="/Resources/Icons/Iconsmind-Outline-File.ico" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="/Resources/Icons/Iconsmind-Outline-File.ico" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Profile" KeyTip="F" >
                <RibbonGroup Header="Project">
                    <RibbonButton SmallImageSource="/Resources/Icons/Ribbon/document-import.ico" Label="Import" KeyTip="I" 
                                                  Command="{Binding ImportSmartGraphCollectionCommand}"/>
                    <RibbonButton SmallImageSource="/Resources/Icons/Ribbon/document-export.ico" Label="Export" KeyTip="E" 
                                                  Command="{Binding ExportSmartGraphCollectionCommand}"/>
                </RibbonGroup>


                <RibbonGroup Header="Profile">
                    <RibbonSplitButton LargeImageSource="/Resources/Icons/Ribbon/Profile.ico" Label="Profile">
                        <RibbonGallery SelectedValue="{Binding Project.SelectedBackupProject.CurrentBackupProfile}">
                            <RibbonGalleryCategory ItemsSource="{Binding Project.SelectedBackupProject.BackupProfileList}">
                                <RibbonGalleryCategory.ItemTemplate>
                                    <DataTemplate>
                                        <RibbonButton LargeImageSource="/Resources/Icons/Ribbon/Stop.ico" Label="{Binding Name}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectBackupProfileCommand}"
                                            CommandParameter="{Binding }"/>
                                    </DataTemplate>
                                </RibbonGalleryCategory.ItemTemplate>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonSplitButton>
                </RibbonGroup>

                <!--<RibbonGroup Header="Profiles">
                    <ListView BorderThickness="0" ItemsSource="{Binding Project.SelectedBackupProject.BackupProfileList, Mode=OneWay}"
                             >
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding DeleteBackupProfileCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <RibbonRadioButton LargeImageSource="/Resources/Icons/Ribbon/Stop.ico" Label="{Binding Name}"  IsChecked="{Binding IsCurrentProfileSelected}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectBackupProfileCommand}"
                                    CommandParameter="{Binding .}"                                                   
                                />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </RibbonGroup>-->
            </RibbonTab>


            <RibbonTab Header="Backup" KeyTip="B" >
                <RibbonGroup Header="Backup items and destination">
                    <RibbonMenuButton LargeImageSource="/Resources/Icons/BackupFolderSetting.ico" Label="Settings" KeyTip="S">
                        <RibbonMenuItem ImageSource="/Resources/Icons/BackupItems.ico" Header="Items to backup" KeyTip="B"
                                        Command="{Binding OpenSelectBackupItemsWindowCommand}"
                                        CommandParameter="{Binding ProjectData.CurrentBackupProfile}"/>
                        <RibbonMenuItem ImageSource="/Resources/Icons/DestinationDrive.ico" Header="Destination" KeyTip="R"
                                        Command="{Binding SelectFolderNameCommand}"
                                        CommandParameter="{Binding ProjectData.CurrentBackupProfile}"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="/Resources/Icons/BackupFolderSetting.ico" Label="Policy" KeyTip="P" />
                </RibbonGroup>

                <RibbonGroup Header="Run backup now" ToolTip="Click start to manually run a full backup">
                    <!--Start-->
                    <RibbonButton LargeImageSource="/Resources/Icons/Ribbon/Start.ico"  KeyTip="S"
                                  Command="{Binding StartFullBackupCommand}"
                                  CommandParameter="{Binding ProjectData.CurrentBackupProfile}">
                        <RibbonButton.Style>
                            <Style TargetType="RibbonButton">
                                <Setter Property="Label" Value="Start"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProjectData.CurrentBackupProfile.IsBackupWorkerPaused}" Value="True">
                                        <Setter Property="Label" Value="Resume"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="blinking">
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" AutoReverse="True" To="0.2" Duration="0:0:0.7">
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="blinking"/>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RibbonButton.Style>
                    </RibbonButton>
                    <!--Pause-->
                    <RibbonButton LargeImageSource="/Resources/Icons/Ribbon/Pause.ico" Label="Pause" KeyTip="P"
                                  Command="{Binding PauseBackupCommand}"
                                  CommandParameter="{Binding ProjectData.CurrentBackupProfile}">
                        <RibbonButton.Style>
                            <Style TargetType="RibbonButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProjectData.CurrentBackupProfile.IsBackupWorkerBusy}" Value="False">
                                        <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RibbonButton.Style>
                    </RibbonButton>
                    <!--Stop-->
                    <RibbonButton LargeImageSource="/Resources/Icons/Ribbon/Stop.ico" Label="Stop" KeyTip="T"
                                  Command="{Binding StopBackupCommand}"
                                  CommandParameter="{Binding ProjectData.CurrentBackupProfile}"/>
                </RibbonGroup>

                <RibbonGroup Header="Sync now" ToolTip="Click to manually run backup and sync items now">
                    <!--Start-->
                    <RibbonButton LargeImageSource="/Resources/Icons/Ribbon/Sync.ico"  KeyTip="S"
                                  Command="{Binding StartWatcherBackupCommand}"
                                  CommandParameter="{Binding ProjectData.CurrentBackupProfile}">
                    </RibbonButton>
                </RibbonGroup>
                
                <RibbonGroup Visibility="Collapsed">
                    <RibbonGroup.Style>
                        <Style TargetType="RibbonGroup">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProjectData.CurrentBackupProfile.IsBackupWorkerBusy}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RibbonGroup.Style>
                    <extended_view:ProcessingSpinnerView/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Restore" KeyTip="R" >
                <RibbonGroup Header="Restore" ToolTip="Restore backup">
                    <!--Restore backup-->
                    <RibbonButton LargeImageSource="/Resources/Icons/Ribbon/Restore.ico" Label="Restore"  KeyTip="R"
                                  Command="{Binding RestoreBackupCommand}"
                                  CommandParameter="{Binding ProjectData.CurrentBackupProfile}">
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Log" KeyTip="L" >
                <RibbonGroup Header="Log Console" ToolTip="Log console manager">
                    <RibbonButton LargeImageSource="/Resources/Icons/Ribbon/Clear.ico" Label="Clear" ToolTip="Clear log console logs" KeyTip="C"
                        Command="{Binding ClearLogConsoleCommand}"
                        CommandParameter="{Binding ProjectData.CurrentBackupProfile}">
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonMenuButton LargeImageSource="/Resources/Icons/Iconsmind-Outline-File.ico" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="/Resources/Icons/Iconsmind-Outline-File.ico" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="/Resources/Icons/Iconsmind-Outline-File.ico" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="/Resources/Icons/Iconsmind-Outline-File.ico" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="/Resources/Icons/Iconsmind-Outline-File.ico" Label="Copy" KeyTip="C" />
                    <RibbonButton SmallImageSource="/Resources/Icons/Iconsmind-Outline-File.ico" Label="Format Painter" KeyTip="FP" />
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                    <RibbonMenuButton LargeImageSource="/Resources/Icons/Iconsmind-Outline-File.ico" Label="Employee" KeyTip="V">
                        <RibbonMenuItem ImageSource="/Resources/Icons/Iconsmind-Outline-File.ico" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="/Resources/Icons/Iconsmind-Outline-File.ico" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="/Resources/Icons/Iconsmind-Outline-File.ico" Label="Save" KeyTip="X" />
                    <RibbonButton SmallImageSource="/Resources/Icons/Iconsmind-Outline-File.ico" Label="Add" KeyTip="C" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Insert" KeyTip="I">
            </RibbonTab>
            <!-- Ribbon Tab #3: -->
            <RibbonTab Header="PageLayout" KeyTip="L">
            </RibbonTab>
        </Ribbon>

        <main_window_views:MainWindowStatusBarView DockPanel.Dock="Bottom"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" DockPanel.Dock="Left">
                <profile_view:ProfileListView/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="True">

                <Border DockPanel.Dock="Top" Margin="0,0,0,16" Background="LightGray" Padding="4" Visibility="Collapsed">
                    <!--<Border DockPanel.Dock="Top" BorderThickness="1" CornerRadius="4" BorderBrush="DarkGray" Margin="4,4,4,8" Padding="4">-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="0,0,32,0">
                                    <Image Source="{Binding ProjectData.CurrentBackupProfile.BackupTypeImage}" Height="16"/>
                                    <TextBlock Text="{Binding ProjectData.CurrentBackupProfile.BackupTypeName}"/>
                                </StackPanel>
                                <TextBlock FontStyle="Italic" Text="{Binding ProjectData.CurrentBackupProfile.Name}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Last backup time: "/>
                                <TextBlock Text="{Binding ProjectData.CurrentBackupProfile.LastBackupDateTime, TargetNullValue='Not available'}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <Grid>
                    <ContentControl Content="{Binding CurrentPageViewModel}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl" >
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProjectData.CurrentBackupProfile}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <Border BorderThickness="1" CornerRadius="4" Background="LightGray" BorderBrush="Gray" Margin="16" Padding="18" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Please select or add a profile" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
                        </TextBlock>
                        <Border.Style>
                            <Style TargetType="Border" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProjectData.CurrentBackupProfile}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>

</Window>
