CompleteBackup/Views/UserControl1.xaml

<UserControl x:Class="CompleteBackup.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main_views="clr-namespace:CompleteBackup.Views"               
             xmlns:profile_views="clr-namespace:CompleteBackup.Views.Profile"
             xmlns:local="clr-namespace:CompleteBackup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">

            <profile_views:ProfileListView/>


            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="Source:"/>
                <TextBox Width="200" Text="{Binding SourcePath}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Target:"/>
                <TextBox Width="200" Text="{Binding TargetPath}"></TextBox>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal">
                <Button x:Name="StartBackupButton" Content="Start" Click="StartBackupButton_Click"></Button>
            </StackPanel>


            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="File Count:"/>
                <TextBox Width="200" Text="{Binding FileCount}"></TextBox>
            </StackPanel>-->
        </StackPanel>

        <main_views:FolderTreeView x:Name="folderTree" Margin="0,20,0,0"/>
    </DockPanel>
</UserControl>
