CompleteBackup/Views/OptionsWindow/DatabaseGeneralView.xaml

<UserControl x:Class="CompleteBackup.Views.DatabaseGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompleteBackup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <GroupBox Header="General" Margin="5,5,5,5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="20">
                        <CheckBox Content="Start Mongo server on startup" IsChecked="{Binding Path=MongoDBSettings.StartMongoDBOnStartup}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="20">
                        <CheckBox Content="Show Collection Window On Startup" IsChecked="{Binding Path=MongoDBSettings.ShowCollectionWindowOnStartup}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


            <GroupBox Header="Tracing" Margin="5,5,5,5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="20">
                        <CheckBox Content="Hide command trace window" IsChecked="{Binding Path=ProcessStartSetting.CreateNoWindow}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="20">
                        <CheckBox Content="Redirect standard input" IsChecked="{Binding Path=ProcessStartSetting.RedirectStandardInput}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="20">
                        <CheckBox Content="Redirect standard output" IsChecked="{Binding Path=ProcessStartSetting.RedirectStandardOutput}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="20">
                        <CheckBox Content="Error dialog" IsChecked="{Binding Path=ProcessStartSetting.ErrorDialog}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="20">
                        <CheckBox Content="Use shell execute" IsChecked="{Binding Path=ProcessStartSetting.UseShellExecute}" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


        </StackPanel>
    </Grid>
</UserControl>
