CompleteBackup/Views/OptionsWindow/ExportOptionPageView.xaml

<UserControl x:Class="RadAnalytics.Views.ExportOptionPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadAnalytics.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">

            <GroupBox Header="Export" Margin="5,5,5,5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top"  Margin="5,5,5,5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="20" Margin="0,5">
                        <TextBlock Text="Export Path: "/>
                        <TextBox Text="{Binding Path=Setting.ExportPath}" Width="300"/>
                        <Button Content=" ... "></Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="20" Margin="0,5">
                        <CheckBox Content="Displays a warning if the a file name already exists"
                                  IsChecked="{Binding Path=Setting.DisplaysWarningIfFileExists}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
