CompleteBackup/Views/OptionsWindow/OptionsWindow.xaml

<Window x:Class="CompleteBackup.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompleteBackup.Views"
        xmlns:view_models="clr-namespace:CompleteBackup.ViewModels"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="600" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type view_models:DatabaseGeneralViewModel}">
            <local:DatabaseGeneralView />
        </DataTemplate>
    </Window.Resources>
    
    <Window.DataContext>
        <view_models:OptionsWindowViewModel/>
    </Window.DataContext>
    
    
    
    
    <Grid Background="WhiteSmoke">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Left">
                <TreeView ItemsSource="{Binding PageViewModelsX.PageTree}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type view_models:PageViewModelsTree}" ItemsSource="{Binding PageTree}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button BorderThickness="0" BorderBrush="Transparent" Background="Transparent"                                           
                                            Command="{Binding DataContext.ChangePageCommand , RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding PageViewModel}">
                                    <TextBlock Text="{Binding Name}"/>
                                </Button>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="False"/>
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>



                <!--TreeView x:Name="treeView" Background="WhiteSmoke">
                    <TreeViewItem ItemsSource="{Binding PageViewModels}" Header="Database" IsExpanded="True">
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button BorderThickness="0" BorderBrush="Transparent" Background="Transparent"                                           
                                            Command="{Binding DataContext.ChangePageCommand , RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding }">
                                        <TextBlock Text="{Binding Name}">
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                    <TreeViewItem ItemsSource="{Binding CapturePageViewModels}" Header="Capture" IsExpanded="True">
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button BorderThickness="0" BorderBrush="Transparent" Background="Transparent"                                           
                                            Command="{Binding DataContext.ChangePageCommand , RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding }">
                                        <TextBlock Text="{Binding Name}">
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </-->

            </DockPanel>

            <DockPanel DockPanel.Dock="Right" Margin="7,7,7,7" Height="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0" Content="{Binding CurrentPageViewModel}" VerticalAlignment="Stretch"/>
                    
                    
                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
                        <Separator Margin="0,10,0,2" />
                        <DockPanel>
                            <Button DockPanel.Dock="Left" Content="Load default setting" Margin="5,5,0,5"
                                    Command="{Binding ResetPropertiesCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Button Width="80" Content="Save" Margin="20,5,0,5"
                                    Command="{Binding SavePropertiesCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                                <Button Width="80" Content="Cancel" Margin="20,5,0,5"
                                    Command="{Binding CancelPropertiesCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
