CompleteBackup/Views/BackupRestoreView/CommonItemsSelectionView.xaml

<UserControl x:Class="CompleteBackup.Views.CommonItemsSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertors="clr-namespace:CompleteBackup.Utilities.Convertors"
             xmlns:validators="clr-namespace:CompleteBackup.ViewModels.FolderSelection.Validators"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:view_models="clr-namespace:CompleteBackup.ViewModels"
             xmlns:local="clr-namespace:CompleteBackup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.DataContext>
        <view_models:BackupItemsSelectionViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <convertors:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <convertors:NumberToComputerSizeConverter x:Key="NumberToComputerSizeConverter"/>
        
        <ControlTemplate x:Key="validationTargetFolderErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontSize="12" Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="4,8,4,4"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--//Alert List-->
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" Background="LightYellow" CornerRadius="4" BorderBrush="Maroon" Margin="8,8,8,16" Padding="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Border.Effect>
            <DockPanel LastChildFill="True">
                <ListBox DockPanel.Dock="Right" ItemsSource="{Binding BackupAlertList}" BorderThickness="0" Background="Transparent" VerticalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Icons/FolderTreeView/LatestItem.ico" Height="16" Margin="0,0,0,0" ToolTip="Remove alert from list"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox ItemsSource="{Binding BackupAlertList}" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Expander IsExpanded="False">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Icons/Alert.ico" Height="24" Margin="0,0,8,0"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Expander.Header>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontStyle="Italic" Margin="0,2,0,0"/>
                            </Expander>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Border.Style>
                <Style TargetType="Border" >
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=BackupAlertList.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <GroupBox Grid.Column="0" Grid.Row="1">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="{Binding SourceFileListGroupTitle}"></TextBlock>
            </GroupBox.Header>
            
            <!--Source Error message-->
            <StackPanel Orientation="Vertical">
                <Button Content="  Select items to backup  "
                                Command="{Binding OpenItemSelectWindowCommand}" CommandParameter="{Binding Path=ProjectData.CurrentBackupProfile}" HorizontalAlignment="Left" Margin="4,16,0,0">
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectionFolderList.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
    
                <DockPanel LastChildFill="True">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectionFolderList.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    
                    <!--Main file list-->
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <!--Number of files-->
                            <ListBox ItemsSource="{Binding SelectionFolderList}" BorderThickness="0" HorizontalContentAlignment="Right">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding NumberOfFiles, StringFormat={}{0:#,#,#,#,##0}}" Margin="0,0,4,0"/>
                                            <TextBlock Text="Files"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <!--Total size-->
                            <StackPanel Orientation="Horizontal">
                                <ListBox ItemsSource="{Binding SelectionFolderList}" BorderThickness="0" HorizontalContentAlignment="Right">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalSize, Converter={StaticResource NumberToComputerSizeConverter}}" Background="Transparent"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                        <Separator/>
                    </StackPanel>
                    
                    <!--Folde list-->
                    <ListBox ItemsSource="{Binding SelectionFolderList}" BorderThickness="0" Margin="0,0,8,0" SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Source="{Binding Image}" Margin="0,0,4,0"/>
                                        <TextBlock Text="{Binding Path}"  Background="Transparent">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="  -  Item not available" FontWeight="SemiBold" FontStyle="Italic" Foreground="Gray">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAvailable}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <!--<MenuItem Header="Locate item" Command="{Binding LocateMissingItemCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems[0].IsAvailable}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>-->
                                <MenuItem Header="Edit" Command="{Binding OpenItemSelectWindowCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}"/>
                                <Separator/>
                                <MenuItem Header="Open location" Command="{Binding OpenItemLocationCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </DockPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Total of "/>
                    <TextBlock Text="{Binding SelectionFolderListNumberOfFiles, StringFormat={}{0:#,#,#,#,##0}}" FontWeight="Bold"></TextBlock>
                    <TextBlock Text=" files, "/>
                    <TextBlock Text="{Binding SelectionTotalFolderListSize, Converter={StaticResource NumberToComputerSizeConverter}}" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal">
                    <Button Content="{Binding SourceFileActionTitle}"
                        Command="{Binding OpenItemSelectWindowCommand}" CommandParameter="{Binding Path=ProjectData.CurrentBackupProfile}">
                    </Button>
                </StackPanel>-->
            </StackPanel>
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Enabled}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="1"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
        </GroupBox>
        
        <!--Destination-->
        <GroupBox Grid.Column="0" Grid.Row="2">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Destination"/>
            </GroupBox.Header>
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right" Content=" ... " 
                        Command="{Binding SelectTargetFolderNameCommand}"
                        CommandParameter="{Binding ProjectData.CurrentBackupProfile}" Margin="4" VerticalAlignment="Center">
                </Button>
                <Grid Margin="4">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Icons/Alert.ico" Margin="0,0,4,0" Height="16" VerticalAlignment="Center"/>
                        <TextBlock Text="Please select a destination folder" FontStyle="Italic" FontWeight="SemiBold" Foreground="Gray" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DestinationFolderList.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding DestinationFolderList}" BorderThickness="0" SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Source="{Binding Image}"/>
                                        <TextBlock Text="{Binding Path}"  Background="Transparent">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit"
                                          Command="{Binding SelectTargetFolderNameCommand}"
                                          CommandParameter="{Binding ProjectData.CurrentBackupProfile}"/>
                                <Separator/>
                                <MenuItem Header="Open location" Command="{Binding OpenItemLocationCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.Style>
                            <Style TargetType="ListBox" >
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DestinationFolderList.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </Grid>

                <!--<TextBox x:Name="txDestinationFolder"
                         Validation.ErrorTemplate="{StaticResource validationTargetFolderErrorTemplate}" Margin="4,16,4,8">
                    <TextBox.Text>
                        <Binding Path="DestinationFolderName"
                                Mode="TwoWay"
                                TargetNullValue=''
                                UpdateSourceTrigger="PropertyChanged" Delay="600">
                            <Binding.ValidationRules>
                                <validators:BackupTargetLocationValidator>
                                    <validators:BackupTargetLocationValidator.Context>
                                        <validators:GenericBackupItemsSelectionViewModelContext ViewModel="{Binding}"/>
                                    </validators:BackupTargetLocationValidator.Context>
                                </validators:BackupTargetLocationValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=txDestinationFolder, Path=Text}" Value="{x:Null}">
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=txDestinationFolder, Path=Text}" Value="">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>-->
            </DockPanel>
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Enabled}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="1"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
        </GroupBox>
        <!--This text box is to trigger collection change event to view model-->
        <TextBox Text="{Binding ProjectData.CurrentBackupProfile.Name}" Visibility="Collapsed" TextChanged="TextBox_TextChanged">
        </TextBox>
    </Grid>
</UserControl>
