CompleteBackup/Views/BackupRestoreView/MainBackupView.xaml

<UserControl x:Class="CompleteBackup.Views.MainBackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompleteBackup.Views"
             xmlns:extended_view="clr-namespace:CompleteBackup.Views.ExtendedControls"
             xmlns:profile_views="clr-namespace:CompleteBackup.Views.Profile"
             xmlns:view_model="clr-namespace:CompleteBackup.ViewModels"
             xmlns:extended_view_model="clr-namespace:CompleteBackup.ViewModels.ExtendedControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.DataContext>
        <view_model:MainBackupViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <DataTemplate
            DataType="{x:Type extended_view_model:ProcessingSpinnerViewModel}">
            <extended_view:ProcessingSpinnerView/>
        </DataTemplate>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="11,11,11,11" />
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Margin="0,0,0,0" Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Last backup time: " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Project.CurrentBackupProfile.LastBackupDateTime, TargetNullValue='Not Available'}" VerticalAlignment="Center"/>
                </StackPanel>

                <Expander Grid.Row="0" IsExpanded="False" Visibility="Collapsed">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Project.CurrentBackupProfile.BackupTypeImage}" Height="12" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Project.CurrentBackupProfile.Name}"/>
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Project.CurrentBackupProfile.BackupTypeImage}" Height="12" Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding Project.CurrentBackupProfile.Name}"/>
                                <TextBlock Text=", Pending items: "/>
                                <TextBlock Text="{Binding Project.CurrentBackupProfile.BackupWatcherItemListCount}"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Last backup time: "/>
                                <TextBlock Text="{Binding Project.CurrentBackupProfile.LastBackupDateTime, TargetNullValue='Not Available'}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Expander>
                <Grid Grid.Row="1" >
                    <Grid.DataContext>
                        <view_model:BackupItemsSelectionViewModel/>
                    </Grid.DataContext>
                    <local:CommonItemsSelectionView Grid.Row="0"/>
                </Grid>
            </Grid>
        </Border>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <TextBlock Text="{Binding Project.CurrentBackupProfile.CurrentBackupFile}" TextWrapping="Wrap" FontStyle="Italic"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <local:LogProfileConsoleView/>
        </Grid>
        
    </DockPanel>
</UserControl>
