CompleteBackup/Views/BackupRestoreView/RestoreView.xaml

<UserControl x:Class="CompleteBackup.Views.RestoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertors="clr-namespace:CompleteBackup.Utilities.Convertors"
             xmlns:validators="clr-namespace:CompleteBackup.ViewModels.FolderSelection.Validators"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:view_models="clr-namespace:CompleteBackup.ViewModels"
             xmlns:local="clr-namespace:CompleteBackup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <view_models:RestoreItemsSelectionViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <convertors:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <convertors:NumberToComputerSizeConverter x:Key="NumberToComputerSizeConverter"/>
        
        <ControlTemplate x:Key="validationTargetFolderErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontSize="12" Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="4,8,4,4"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--//Alert List-->
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" Background="LightYellow" CornerRadius="4" BorderBrush="Maroon" Margin="8,8,8,16" Padding="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Border.Effect>
            <DockPanel LastChildFill="True">
                <ListBox DockPanel.Dock="Right" ItemsSource="{Binding BackupAlertList}" BorderThickness="0" Background="Transparent" VerticalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteAlertCommand}" CommandParameter="{Binding }" Margin="0,4">
                                <Image Source="/Resources/Icons/Ribbon/DeleteRed.ico" Height="16" ToolTip="Remove alert from list"/>
                                <Button.Style>
                                    <Style TargetType="Button" >
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDeletable}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox ItemsSource="{Binding BackupAlertList}" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Expander IsExpanded="False">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImageName}" Height="24" Margin="0,0,8,0"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Expander.Header>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontStyle="Italic" Margin="0,2,0,0"/>
                            </Expander>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Border.Style>
                <Style TargetType="Border" >
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=BackupAlertList.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <GroupBox Grid.Column="0" Grid.Row="1">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Backup History"></TextBlock>
            </GroupBox.Header>
            
            <!--Source Error message-->
            <StackPanel Orientation="Vertical">

                <ListBox BorderThickness="0" ItemsSource="{Binding BackupSessionHistoryList, Mode=OneWay}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionChanged="HistoryListBox_SelectionChanged">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add new profile"
                                Command="{Binding OpenCreateProfileWindowCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Icons/FolderTreeView/NewFolder.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" CornerRadius="3" Background="LightGray" BorderBrush="Gray" Margin="2" Padding="4">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding TimeStamp, StringFormat={}{0:yyyy-MMM-dd}}"/>
                                    <TextBlock Text="{Binding TimeStamp, StringFormat={}{0:hh\:mm\:ss tt}}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListBox.Style>
                        <Style TargetType="ListBox" >
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.Style>-->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <Border BorderThickness="1" Background="LightGray" CornerRadius="4" Margin="4,4,4,0" Padding="4">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding SelectedHistoryItem.TimeStamp}"/>
                        <local:SelectHistoryItemsView x:Name="viewSelectHistoryItemsView"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </GroupBox>
        
        <!--Destination-->
        <GroupBox Grid.Column="0" Grid.Row="2">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Destination"/>
            </GroupBox.Header>
            <Grid Margin="4">
                <!--Alert,if item list is empty-->
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Icons/Alert.ico" Margin="0,0,4,0" Height="16" VerticalAlignment="Center"/>
                    <TextBlock Text="Please select a destination folder" FontStyle="Italic" FontWeight="SemiBold" Foreground="Gray" VerticalAlignment="Center"/>
                    <Button DockPanel.Dock="Right" Content=" ... " 
                                    Command="{Binding SelectTargetFolderNameCommand}"
                                    CommandParameter="{Binding ProjectData.CurrentBackupProfile}" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right">
                    </Button>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" >
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DestinationFolderList.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Right" Content=" ... " 
                                    Command="{Binding SelectTargetFolderNameCommand}"
                                    CommandParameter="{Binding ProjectData.CurrentBackupProfile}" Margin="4" VerticalAlignment="Center">
                        </Button>
                        <!--Destination Folder list-->
                        <ListBox ItemsSource="{Binding DestinationFolderList}" BorderThickness="0" SelectionMode="Single" VerticalAlignment="Center">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Source="{Binding Image}" Margin="0,0,4,0"/>
                                            <TextBlock Text="{Binding Path}"  Background="Transparent">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="  -  Item not available" FontWeight="SemiBold" FontStyle="Italic" Foreground="Gray">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsAvailable}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit"
                                          Command="{Binding SelectTargetFolderNameCommand}"
                                          CommandParameter="{Binding ProjectData.CurrentBackupProfile}"/>
                                    <Separator/>
                                    <MenuItem Header="Open location" Command="{Binding OpenItemLocationCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </DockPanel>
                </StackPanel>
            </Grid>
        <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Enabled}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="1"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
        </GroupBox>
        <!--This text box is to trigger collection change event to view model-->
        <TextBox Text="{Binding ProjectData.CurrentBackupProfile.Name}" Visibility="Collapsed" TextChanged="TextBox_TextChanged">
        </TextBox>
    </Grid>
</UserControl>
