CompleteBackup/Views/Profile/ProfileDetailsPageView.xaml

<UserControl x:Class="CompleteBackup.Views.Profile.ProfileDetailsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view_model="clr-namespace:CompleteBackup.ViewModels.Profile"
             xmlns:local="clr-namespace:CompleteBackup.Views.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <view_model:ProfileDetailsPageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border BorderThickness="2" CornerRadius="8" BorderBrush="DarkGray" Margin="0,0,0,0" Padding="4">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Source foldes size: "></TextBlock>
                    <TextBlock Text="{Binding Repository.SelectedBackupProject.CurrentBackupProfile.BackupSourceFoldersSize}" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Target Backup used size: "></TextBlock>
                    <TextBlock Text="{Binding Repository.SelectedBackupProject.CurrentBackupProfile.BackupTargetUsedSize}" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Target free space: "></TextBlock>
                    <TextBlock Text="{Binding Repository.SelectedBackupProject.CurrentBackupProfile.BackupTargetFreeSize}" ></TextBlock>
                </StackPanel>


                <!--<Expander Grid.Row="0" Header="Utilization"  IsExpanded="True">-->
                    <ListBox ToolTip="Utilization" ItemsSource="{Binding ProfileGaugeList}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     IsSynchronizedWithCurrentItem="True"
                     BorderThickness="0" Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
