CompleteBackup/Views/Profile/ProfileListView.xaml

<UserControl x:Class="CompleteBackup.Views.Profile.ProfileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view_model="clr-namespace:CompleteBackup.ViewModels.Profile"
             xmlns:local="clr-namespace:CompleteBackup.Views.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <view_model:ProfileListViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <ListBox Width="120" BorderThickness="0"
                 ItemsSource="{Binding Repository.SelectedBackupProject.BackupProfileList, Mode=OneWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                        Command="{Binding DeleteBackupProfileCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
