CompleteBackup/Views/Profile/SourceBackupItemsTreeView.xaml

<UserControl x:Class="CompleteBackup.Views.SourceBackupItemsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertors="clr-namespace:CompleteBackup.Utilities.Convertors"
             xmlns:validators="clr-namespace:CompleteBackup.ViewModels.FolderSelection.Validators"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:view_models="clr-namespace:CompleteBackup.ViewModels"
             xmlns:folder_view_models="clr-namespace:CompleteBackup.ViewModels"
             xmlns:folder_models="clr-namespace:CompleteBackup.Models.FolderSelection"
             xmlns:local="clr-namespace:CompleteBackup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <view_models:SourceBackupItemsTreeViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <convertors:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <ControlTemplate x:Key="validationTargetFolderErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontSize="12" Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<TextBox x:Name="hiddenNameTextBlock" Text="{Binding ProjectData.CurrentBackupProfile.Name}" Visibility="Collapsed" TextChanged="hiddenNameTextBlock_TextChanged" />-->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0,0,0,8">
            <DockPanel LastChildFill="True">
                <TextBlock Text="Save backup files to: "  DockPanel.Dock="Left">
                </TextBlock>

                <Button Content="Select Backup Folder" DockPanel.Dock="Right"                
                        Command="{Binding SelectFolderNameCommand}"
                        CommandParameter="{Binding ProjectData.CurrentBackupProfile}" Margin="4,0,0,0">
                </Button>

                <TextBox x:Name="txTaggetFolder" IsReadOnly="false" IsReadOnlyCaretVisible="True"                         
                         Validation.ErrorTemplate="{StaticResource validationTargetFolderErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="ProjectData.CurrentBackupProfile.TargetBackupFolder"
                                 Mode="TwoWay"
                                 TargetNullValue=''
                                 UpdateSourceTrigger="Default">
                            <Binding.ValidationRules>
                                <validators:BackupTargetLocationValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=txTaggetFolder, Path=Text}" Value="{x:Null}">
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="Text" Value="  XX-- Please select target folder --" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ProfileData.TargetBackupFolderEmptyFolderMessage}" Value="{x:Static System:String.Empty}">
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="Text" Value="  XX-- Please select target folder --" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="0,0,0,8">
            <TextBlock Text="Folders to backup:"/>
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="3" LastChildFill="True" Margin="0,8,0,0" Visibility="Visible">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Selected Folders:"/>
                <Button Content="Change" Width="80"
                    Command="{Binding OpenChangeBackupItemsWindowCommand}">
                </Button>

            </StackPanel>
            <ListBox ItemsSource="{Binding ProjectData.CurrentBackupProfile.FolderList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding }" VerticalAlignment="Center" Padding="5,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
