CompleteBackup/Views/Profile/SourceDestinationItemsView.xaml

<UserControl x:Class="CompleteBackup.Views.SourceDestinationItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertors="clr-namespace:CompleteBackup.Utilities.Convertors"
             xmlns:validators="clr-namespace:CompleteBackup.ViewModels.FolderSelection.Validators"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:view_models="clr-namespace:CompleteBackup.ViewModels"
             xmlns:folder_view_models="clr-namespace:CompleteBackup.ViewModels"
             xmlns:folder_models="clr-namespace:CompleteBackup.Models.FolderSelection"
             xmlns:local="clr-namespace:CompleteBackup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <view_models:SourceDestinationItemsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <convertors:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <ControlTemplate x:Key="validationTargetFolderErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontSize="12" Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="4,4,4,4" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0">
            <GroupBox.Header>
                <Label FontWeight="Bold">Source Items</Label>
            </GroupBox.Header>
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Right">
                    <Button Content="Change"
                        Command="{Binding OpenChangeBackupItemsWindowCommand}">
                    </Button>
                </StackPanel>
                <ListBox ItemsSource="{Binding ProjectData.CurrentBackupProfile.FolderList}"
                         BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding }" VerticalAlignment="Center" Padding="4,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1">
            <GroupBox.Header>
                <Label FontWeight="Bold">Destination</Label>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <DockPanel LastChildFill="True">
                    <Button Content="Change" DockPanel.Dock="Right"                
                        Command="{Binding SelectFolderNameCommand}"
                        CommandParameter="{Binding ProjectData.CurrentBackupProfile}" Margin="0,0">
                    </Button>

                    <TextBlock x:Name="txTaggetFolder"                        
                         Validation.ErrorTemplate="{StaticResource validationTargetFolderErrorTemplate}" Margin="8,0,0,0">
                        <TextBlock.Text>
                            <Binding Path="ProjectData.CurrentBackupProfile.TargetBackupFolder"
                                 Mode="TwoWay"
                                 TargetNullValue=''
                                 UpdateSourceTrigger="Default">
                                <Binding.ValidationRules>
                                    <validators:BackupTargetLocationValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBlock.Text>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" >
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=txTaggetFolder, Path=Text}" Value="{x:Null}">
                                        <Setter Property="FontStyle" Value="Italic"/>
                                        <Setter Property="Text" Value="  XX-- Please select target folder --" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ProfileData.TargetBackupFolderEmptyFolderMessage}" Value="{x:Static System:String.Empty}">
                                        <Setter Property="FontStyle" Value="Italic"/>
                                        <Setter Property="Text" Value="  XX-- Please select target folder --" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
