CompleteBackup/Views/ProfileSetting/EditBackupProfileWindowView.xaml

<Window x:Class="CompleteBackup.Views.EditBackupProfileWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view_models="clr-namespace:CompleteBackup.ViewModels"
        xmlns:local="clr-namespace:CompleteBackup.Views"
        mc:Ignorable="d"
        Title="SelectBackupTypeWindowView" Height="400" Width="600">
    <Window.DataContext>
        <view_models:EditBackupProfileWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="4">
                <StackPanel Orientation="Horizontal" Margin="8,0,0,16">
                    <Image Source="{Binding Profile.BackupTypeImage}" Width="32" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Profile.BackupTypeName}" FontStyle="Italic" VerticalAlignment="Center" FontSize="16" Margin="4,0,0,0"/>
                </StackPanel>
                <GroupBox Header="Profile Data">
                    <local:ProfileDataView DataContext="{Binding }" Margin="4"/>
                </GroupBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,16,0,0">
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" >
            <Separator Margin="0,10,0,2" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="80" Content="Save" Margin="20,5,0,5"
                                    Command="{Binding SaveBackupProfileCommand}" CommandParameter="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                <Button Width="80" Content="Close" Margin="40,5,0,5"
                                    Command="{Binding CloseWindowCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                <Button Width="80" Content="Cancel" Margin="20,5,20,5"
                                    Command="{Binding CloseWindowCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
