CompleteBackup/Views/ProfileSetting/MainProfileView.xaml

<UserControl x:Class="CompleteBackup.Views.MainProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view_model="clr-namespace:CompleteBackup.ViewModels"
             xmlns:local="clr-namespace:CompleteBackup.Views.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <view_model:MainProfileViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="BackupRunTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <!--<ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EffectStyle"/>
            </ObjectDataProvider.MethodParameters>-->
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <!--<Border BorderThickness="1" CornerRadius="4" BorderBrush="DarkGray" Margin="0,0,0,0" Padding="4">-->
        <StackPanel Orientation="Vertical">
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right" Content="Change Backup Type" HorizontalAlignment="Right" Click="Button_Click_1"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Backup Type: "/>
                    <Image Source="{Binding ProfileData.BackupTypeImage}" Height="16"/>
                    <TextBlock Text="{Binding ProfileData.BackupTypeName}"/>
                </StackPanel>
            </DockPanel>
            <!--<GroupBox Header="Bakup Type">
                <RibbonComboBox Label="Backup Type:" SelectionBoxWidth="180" HorizontalAlignment="Left" Background="LightBlue">
                    <RibbonGallery SelectedValue="{Binding ProfileBackupType}">
                        <RibbonGalleryCategory ItemsSource="{Binding BackupTypeList}">
                            <RibbonGalleryCategory.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image HorizontalAlignment="Stretch" Source="{Binding ImageName}" Height="16" Margin="0,0,2,0"/>
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" HorizontalAlignment="Left" FontStyle="Italic"/>
                                    </StackPanel>
                                </DataTemplate>
                            </RibbonGalleryCategory.ItemTemplate>
                        </RibbonGalleryCategory>
                    </RibbonGallery>
                </RibbonComboBox>
            </GroupBox>-->


            <Button Width="50" Content="Refresh" Click="Button_Click" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock Text="Update watch items every: " ></TextBlock>
                <TextBox Text="{Binding Repository.SelectedBackupProject.CurrentBackupProfile.UpdateWatchItemsTimeSeconds}" Width="60"></TextBox>
                <TextBlock Text="seconds" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Source foldes size: "></TextBlock>
                <TextBlock Text="{Binding Repository.SelectedBackupProject.CurrentBackupProfile.BackupSourceFoldersSize}" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Target Backup used size: "></TextBlock>
                <TextBlock Text="{Binding Repository.SelectedBackupProject.CurrentBackupProfile.BackupTargetUsedSize}" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Target free space: "></TextBlock>
                <TextBlock Text="{Binding Repository.SelectedBackupProject.CurrentBackupProfile.BackupTargetFreeSize}" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock Text="Target drive size: "></TextBlock>
                <TextBlock Text="{Binding Repository.SelectedBackupProject.CurrentBackupProfile.BackupTargetDiskSize}" ></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock Text="Back up will run: "></TextBlock>
                <!--<RadioButton GroupName="BackupRunType" IsChecked="{Binding IsChecked}">
                    <WrapPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageName}" Height="16" />
                                <TextBlock Text="{Binding Name}" FontStyle="Italic"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Description}" FontStyle="Italic"/>
                        </StackPanel>
                    </WrapPanel>
                </RadioButton>-->
                <ComboBox ItemsSource="{Binding BackupRunTypeList}" SelectedItem="{Binding Repository.SelectedBackupProject.CurrentBackupProfile.BackupRunType}" >
                </ComboBox>
            </StackPanel>

            <Expander Grid.Row="0" Header="Utilization"  IsExpanded="False">
                <ListBox ToolTip="Utilization" ItemsSource="{Binding ProfileGaugeList}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     IsSynchronizedWithCurrentItem="True"
                     BorderThickness="0" Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
