CompleteBackup/Views/ProfileSetting/ProfileListView.xaml

<UserControl x:Class="CompleteBackup.Views.Profile.ProfileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view_model="clr-namespace:CompleteBackup.ViewModels.Profile"
             xmlns:extended_view="clr-namespace:CompleteBackup.Views.ExtendedControls"  
             xmlns:local="clr-namespace:CompleteBackup.Views.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <view_model:ProfileListViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" BorderThickness="0"
                 ItemsSource="{Binding Repository.SelectedBackupProject.BackupProfileList, Mode=OneWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ContextMenuOpening="ListBox_ContextMenuOpening">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add new profile"
                        Command="{Binding OpenCreateProfileWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/FolderTreeView/NewFolder.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit"
                        Command="{Binding OpenEditProfileWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/FolderTreeView/EditItem.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Cancel Pending backup task"
                        Command="{Binding CancelPendingBackupTaskCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/Ribbon/Timer_Simple.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Delete"
                        Command="{Binding DeleteBackupProfileCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/Ribbon/DeleteRed.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectBackupProfileCommand}"
                                    CommandParameter="{Binding }">
                        <Button.Style>
                            <Style TargetType="Button" >
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Grid Background="Yellow" Opacity="0">
                                                </Grid>
                                                <Border x:Name="profileButton" BorderThickness="1" CornerRadius="4" BorderBrush="DarkGray" Margin="1" Padding="2">
                                                    <Border.Style>
                                                        <Style TargetType="Border" >
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Grid>

                                                        <!--Task running-->
                                                        <Grid Margin="0,2,7,0">
                                                            <Grid.Style>
                                                                <Style TargetType="Grid">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsBackupWorkerBusy}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsBackupWorkerPaused}" Value="True">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Style>
                                                            <extended_view:ProcessingSpinnerView HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                                        </Grid>

                                                        <!--Pause Icon-->
                                                        <Grid Margin="0,0,0,0">
                                                            <Grid.Style>
                                                                <Style TargetType="Grid">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsBackupWorkerPaused}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                            <!--Blinking-->
                                                                            <DataTrigger.EnterActions>
                                                                                <BeginStoryboard x:Name="blinking">
                                                                                    <Storyboard RepeatBehavior="Forever">
                                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" AutoReverse="True" To="0.2" Duration="0:0:0.7">
                                                                                        </DoubleAnimation>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </DataTrigger.EnterActions>
                                                                            <DataTrigger.ExitActions>
                                                                                <StopStoryboard BeginStoryboardName="blinking"/>
                                                                            </DataTrigger.ExitActions>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Style>
                                                            <Image Source="/Resources/Icons/Ribbon/Pause.ico" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24"/>
                                                        </Grid>

                                                        <!--pending task-->
                                                        <Grid>
                                                            <Grid.Style>
                                                                <Style TargetType="Grid">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsBackupWorkerPending}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsBackupWorkerBusy}" Value="True">
                                                                            <Setter Property="Margin" Value="0,28,3,0"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Style>
                                                            <Image Source="/Resources/Icons/Ribbon/Timer_Simple.ico" HorizontalAlignment="Right" VerticalAlignment="Top" Width="18"/>
                                                        </Grid>

                                                        <!--Content-->
                                                        <StackPanel Orientation="Vertical" >
                                                            <Image Source="{Binding BackupTypeImage}" Width="32" />
                                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,4,0,0"/>
                                                            <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" FontStyle="Italic" TextWrapping="Wrap" Margin="0,4,0,0" Foreground="Gray"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="ListBox" >
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.Style>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Vertical"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Border Grid.Row="1" BorderThickness="1" CornerRadius="0" BorderBrush="DarkGray" Padding="0" Margin="4">
            <Button Margin="0" Background="AliceBlue" BorderThickness="0"
                Command="{Binding OpenCreateProfileWindowCommand}"
                CommandParameter="{Binding Repository.SelectedBackupProject}" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Icons/FolderTreeView/NewFolder.ico" VerticalAlignment="Center"/>
                    <TextBlock Text="Add new profile" VerticalAlignment="Center" TextWrapping="Wrap" Margin="4,0,0,0"/>
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</UserControl>
