CompleteBackup/Views/ProfileSetting/ProfileListView.xaml

<UserControl x:Class="CompleteBackup.Views.Profile.ProfileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view_model="clr-namespace:CompleteBackup.ViewModels.Profile"
             xmlns:local="clr-namespace:CompleteBackup.Views.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <view_model:ProfileListViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <ListBox BorderThickness="0"
                 ItemsSource="{Binding Repository.SelectedBackupProject.BackupProfileList, Mode=OneWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add new profile"
                        Command="{Binding OpenCreateProfileWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}"/>
                    <MenuItem Header="Edit"
                        Command="{Binding OpenEditProfileWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}"/>
                    <Separator/>
                    <MenuItem Header="Delete"
                        Command="{Binding DeleteBackupProfileCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Resources/Icons/Ribbon/Stop.ico" Height="32" />
                            <TextBlock Text="{Binding Name}" FontStyle="Italic"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Description}" FontStyle="Italic"/>
                    </StackPanel>-->
                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectBackupProfileCommand}"
                                    CommandParameter="{Binding }">
                        <Button.Style>
                            <Style TargetType="Button" >
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Grid Background="Yellow" Opacity="0">
                                                </Grid>
                                                <Border x:Name="profileButton" BorderThickness="1" CornerRadius="4" BorderBrush="DarkGray" Margin="1" Padding="2">
                                                    <Border.Style>
                                                        <Style TargetType="Border" >
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <StackPanel Orientation="Vertical" >
                                                        <Image Source="{Binding BackupTypeImage}" Width="32" />
                                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,4,0,0"/>
                                                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" FontStyle="Italic" TextWrapping="Wrap" Margin="0,4,0,0" Foreground="Gray"/>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--<StackPanel Orientation="Vertical">
                        <Image Source="{Binding BackupTypeImage}" Width="32"/>
                        <TextBlock Text="{Binding Name}"/>
                        <RibbonRadioButton LargeImageSource="/Resources/Icons/Ribbon/Stop.ico" Label="{Binding Name}"  IsChecked="{Binding IsCurrent}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectBackupProfileCommand}"
                                    CommandParameter="{Binding .}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,0,0,16">
                        </RibbonRadioButton>
                    </StackPanel>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="ListBox" >
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.Style>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Vertical"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
