CompleteBackup/Views/ProfileSetting/SelectBackupTypeWindowView.xaml

<Window x:Class="CompleteBackup.Views.SelectBackupTypeWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view_models="clr-namespace:CompleteBackup.ViewModels"
        xmlns:local="clr-namespace:CompleteBackup.Views"
        mc:Ignorable="d"
        Title="SelectBackupTypeWindowView" Height="400" Width="600">
    <Window.DataContext>
        <view_models:SelectBackupTypeWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListBox BorderThickness="0" ItemsSource="{Binding BackupTypeList, Mode=OneWay}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding DeleteBackupProfileCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,16">
                            <RadioButton GroupName="Backup Type" IsChecked="{Binding IsChecked}">
                                <WrapPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImageName}" Height="16" />
                                            <TextBlock Text="{Binding Name}" FontStyle="Italic"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Description}" FontStyle="Italic"/>
                                    </StackPanel>
                                </WrapPanel>
                            </RadioButton>
                        </StackPanel>


                        <!--<Button Name="{Binding Name}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectBackupProfileCommand}"
                                    CommandParameter="{Binding }"/>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Vertical"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>


            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" >
                <Separator Margin="0,10,0,2" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="80" Content="Select" Margin="20,5,0,5"
                                    Command="{Binding SelectBackupTypeCommand}" CommandParameter="{Binding }">

                        <!--<Button.CommandParameter>
                            <MultiBinding>
                                <Binding ElementName="lvSmartGraphRuleCollectionListView" Path="SelectedItems" Mode="OneWay"/>
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                            </MultiBinding>
                        </Button.CommandParameter>-->

                    </Button>
                    <Button Width="80" Content="Close" Margin="20,5,20,5"
                                    Command="{Binding aaaaa}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
