CompleteBackup/Views/MainTab/MainBackupView.xaml

<UserControl x:Class="CompleteBackup.Views.MainBackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompleteBackup.Views"
             xmlns:profile_views="clr-namespace:CompleteBackup.Views.Profile"
             xmlns:view_model="clr-namespace:CompleteBackup.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <view_model:MainBackupViewModel/>
    </UserControl.DataContext>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">

            <profile_views:ProfileListView/>


            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="Source:"/>
                <TextBox Width="200" Text="{Binding SourcePath}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Target:"/>
                <TextBox Width="200" Text="{Binding TargetPath}"></TextBox>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal">
                <Button x:Name="StartBackupButton" Content="Start" Click="StartBackupButton_Click"></Button>
            </StackPanel>


            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="File Count:"/>
                <TextBox Width="200" Text="{Binding FileCount}"></TextBox>
            </StackPanel>-->
            <profile_views:ProfileDetailsPageView x:Name="profileDetailsPageView" Margin="0,20,0,0"/>
        </StackPanel>

        <local:SourceBackupItemsTreeView x:Name="folderTree" Margin="0,20,0,0"/>
    </DockPanel>
</UserControl>
