CompleteBackup/Views/MainTab/MainBackupView.xaml

<UserControl x:Class="CompleteBackup.Views.MainBackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompleteBackup.Views"
             xmlns:profile_views="clr-namespace:CompleteBackup.Views.Profile"
             xmlns:view_model="clr-namespace:CompleteBackup.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <view_model:MainBackupViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="11,11,11,11" />
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <local:SourceBackupItemsTreeView x:Name="folderTree"/>


            <!--<StackPanel Orientation="Horizontal">
                <Button x:Name="StartBackupButton" Content="Start" Click="StartBackupButton_Click"></Button>
            </StackPanel>-->

            <!--<profile_views:ProfileListView/>-->
        </StackPanel>

        <profile_views:ProfileDetailsPageView x:Name="profileDetailsPageView" Margin="0,20,0,0"/>
    </DockPanel>
</UserControl>
