CompleteBackup/Views/ExtendedControls/LogConsoleView.xaml

<UserControl x:Class="CompleteBackup.Views.LogConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view_models="clr-namespace:CompleteBackup.ViewModels"
             xmlns:local="clr-namespace:CompleteBackup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <view_models:LogConsoleViewModel/>
    </UserControl.DataContext>
    <Grid>
        <!--<TabControl ItemsSource="{Binding Project.BackupProfileList}">
            <TabControl.ItemTemplate>
                --><!-- this is the header template--><!--
                <DataTemplate>
                    <TextBlock
                    Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                --><!-- this is the body of the TabItem template--><!--
                <DataTemplate>
                    <TextBlock
                    Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>-->


        <TabControl>
            <TabItem Header="General">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <TextBlock Text="{Binding Project.Logger.LoggerData}" Foreground="Black" FontFamily="Consolas" Padding="8" TextWrapping="Wrap" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Project.CurrentBackupProfile.Name}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <TextBlock Text="{Binding Project.CurrentBackupProfile.Logger.LoggerData}" Foreground="Black" FontFamily="Consolas" Padding="8" TextWrapping="Wrap" />
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <TextBlock Text="{Binding LoggerInstance.Logger}" Foreground="Black" FontFamily="Consolas" Padding="8" TextWrapping="Wrap" />
        </ScrollViewer>-->
    </Grid>
</UserControl>
