CompleteBackup/Views/ExtendedControls/LogProfileConsoleView.xaml

<UserControl x:Class="CompleteBackup.Views.LogProfileConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view_models="clr-namespace:CompleteBackup.ViewModels"
             xmlns:local="clr-namespace:CompleteBackup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <view_models:LogConsoleViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Expander Grid.Row="1" IsExpanded="True">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Backup Logs"></TextBlock>
                    <Button ToolTip="Clear log console logs" Command="{Binding ClearLogConsoleCommand}"
                            CommandParameter="{Binding Project.CurrentBackupProfile}" Margin="8,0,0,0">
                        <Image Source="/Resources/Icons/Ribbon/Clear.ico" Height="16" />
                    </Button>

                </StackPanel>
            </Expander.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <TextBox Text="{Binding Project.CurrentBackupProfile.Logger.LoggerData}" IsReadOnly="True" BorderThickness="0" Background="Transparent"
                           Foreground="Black" FontFamily="Consolas" Padding="8" TextWrapping="Wrap" />
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>
