CompleteBackup/Views/Profile/FolderTree/ChangeBackupItemsWindow.xaml

<Window x:Class="CompleteBackup.Views.ChangeBackupItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompleteBackup.Views"
        xmlns:view_models="clr-namespace:CompleteBackup.ViewModels"
        xmlns:folder_models="clr-namespace:CompleteBackup.Models.FolderSelection"
        mc:Ignorable="d"
        Title="ChangeBackupItemsWindow" Height="600" Width="500">
    <Window.DataContext>
        <view_models:ChangeBackupItemsWindowModel/>
    </Window.DataContext>
    
    <Grid>
        <DockPanel DockPanel.Dock="Right" Margin="7,7,7,7" Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TreeView ItemsSource="{Binding FolderMenuItemTree}"
                      TreeViewItem.Expanded="TreeViewItem_Expanded">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type folder_models:BackupFolderMenuItem}" ItemsSource="{Binding ChildFolderMenuItems}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Source="{Binding Image}"/>
                                    <CheckBox IsThreeState="True" IsChecked="{Binding Selected}" Click="FolderCheckBox_Click">
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelectable}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
                    <!--<Separator Margin="0,10,0,2" />-->
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button Width="80" Content="Save" Margin="20,5,0,5"
                                    Command="{Binding SaveFolderSelectionCommand}"
                                    CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            <Button Width="80" Content="Close" Margin="20,5,0,5"
                                    Command="{Binding CloseWindowCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
